<!DOCTYPE html>
<html>
<head>
	<link href="assets/css/flipclock.css" rel="stylesheet">
</head>
<body>
<div class="container myflipclock" style="padding:10px;">
      <div class="clock"></div>
</div>
	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script type="text/javascript" src="assets/js/flipclock.min.js"></script>


			<script type="text/javascript">
			var clock;

			$(document).ready(function() {

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the past. In this case, it's always been since Jan 1
				var pastDate  = new Date(2018, 8, 09, 14, 00, 00);

				// Calculate the difference in seconds between the future and current date
				var diff = pastDate.getTime() / 1000 - currentDate.getTime() / 1000 ;
				//console.log(pastDate);
				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter',countdown: true
				});
			});
		</script>
</body>
</html>
