<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="LEMA LABS MAKEATHON 3.0">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/icons/favicon.ico">
	<title>LEMA MAKEATHON-3.0</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-grid.css" rel="stylesheet">
    <link href="assets/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="assets/css/flipclock.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

	<!-- nav bar -->
	<div id="topheader">
	<div class="container-fluid" style="width:100%;">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#section-1">LEMA COMMUNITY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="padding-right: 30px" href="#section-1"><strong>Home</strong><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right: 30px" href="#section-2"><strong>Tick-Tock</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right: 30px" href="#section-3"><strong>Projects</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right: 30px" href="#section-4"><strong>Mentors</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right: 30px" href="#section-5"><strong>FAQ</strong></a>
          </li>
          <li class="nav-item" style="padding-right: 30px">
            <a class="btn btn-outline-success my-2 my-sm-0" href="rules2.html"><strong>REGISTER</strong></a>
          </li>
        </ul>
      </div>
    </nav>
	</div>
	</div>
    <!-- nav bar ends -->

    <!-- carousel -->
    <section id="section-1">
    <div><br><br></div>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
			<img class="d-block w-100" src="0000.png" alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <center><img class="d-block w-100" src="TechMBedDude11.png" alt="Second slide"></center>
	    </div>
	    <!--<div class="carousel-item">
		    <center><img class="d-block w-100" src="assets/images/carousel/TCM.png" alt="Third slide"></center>
	    </div> -->
	    <!--<div class="carousel-item">
	      <center><img class="d-block w-100" src="assets/images/carousel/OrangeDude1.png" alt="Third slide"></center>
	    </div>-->
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	</section>
    <!-- carousel ends -->

    <!-- about section -->
    <section id="section-2">
      <hr>
      <br>
      <center><h2 style="padding-top: 40px;"><strong>Ready Steady..Vaanga Let's Makeathon !</strong></h2></center>
    <!-- Countdown starts -->
		<!--<div class="xyz">
			<div class="container-fluid" style="padding:10px;">
						<object width="725" height="160">
							<div class="clock"></div>
						</object>
			</div>
		</div>-->
		<!-- Countdown starts -->
		<div class="xyz">
			<div class="container-fluid">
						<object width="725" height="160" data="flip.html">
						</object>
			</div>
		</div>
		<!-- Countdown ends -->
    <!-- Countdown ends -->
    <hr>
    <br>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 well">
					<h2><strong>Join us for a Productive Weekend</strong></h2><br>
					<p>Monotonous weekends?
					Resolute to be productive but end up binge watching?
					Sick and tired of running errands for your mom?
					How about buliding interesting stuff and walking out on a sunday evening with YOUR PROTOTYPE
					and a project completion certificate?
					Sounds cool?? <b>Yeupp, you heard it right!!! We've got you covered.</b>
					</p>
					<br><br><br>
						<div class="container-fluid">
								<video width="100%" height="70%" controls >
									<source src="assets/videos/make.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
						</div>
    			</div>
					<!--<div class="container-fluid">
						<video width="40%" height="70%" controls>
							<source src="assets/videos/make.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>-->
    			<div class="col-sm-6">
    				<br>
    				<img src="assets/images/pics/d0.jpeg" style="width:90%;height:50%;">
    				<br><br>
    				<img src="assets/images/pics/lema_joy.jpg" style="width:90%;height:40%;">
    			</div>
    		</div>
    	</div>
    </section>
    <!-- about section ends -->

    <!-- Themes section -->
    <section id="section-3" class="bg-dark">
    	<div class="container" style="padding-top: 80px;">
    		<center>
    			<h2><strong><font color="white";> PROJECTS &nbsp;&nbsp; </font> <font color:"#272728">&nbsp;&nbsp;</font></strong></h2><br>
    			<p style="color: white"><b>After you've claimed an idea, we'll give you the necessary resources to read and equip yourself regarding the project...<br>Have all the privilege to select your Best idea!</b></p>
    		</center>
    		<center>

    		<div class="row"  style="padding-top: 50px;  color: white;">
					<div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	               	<div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/1.jpg" alt="Card image cap">
	                 <div class="ruby">
	 									<p><strong>
	 									<b>Topics covered:
	 									</b>Embedded systems, Electrical driver circuits<br><b>Cost Estimation :</b>₹ 6,000
	 									</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Intelligent Traffic Information System<br>#MA001</strong></p>
	                   <p class="card-text">Get live traffic data from google maps, using OpenCV analyse the data and <b>intelligently control the traffic lights to avoid congestion.</b></p>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	                 <div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/2.jpg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><b>Topics covered:
	 					</b>Embedded systems, Electrical driver circuits<br><b>Cost Estimation :</b>₹ 12,000</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Automatic Path Navigation for the Wheel Chair/ Vehicle<br>#MA002</strong></p>
	                   <p class="card-text"><b>A wheel chair that avoids obstacles and is controlled using joystick or voice commands.</b> Should be able to carry 60kgs</p>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	               	<div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/3.jpg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><b>Topics covered:
	 					</b>Machine Learning, Robotics, OpenCV<br><b>Cost Estimation :</b>₹ 8,000</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Driver-less car<br>#MA003</strong></p>
	                   <p class="card-text">A small toy car that can detect lane and obstacles.<b>Let's DRIVE away !</b><br><br><br></p>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>


								<div class="col-md-4">
			            <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
			              <div class="roxy">
			              <img class="card-img-top" src="assets/images/themes/4.jpg" alt="Card image cap">
			              <div class="ruby">
							<p><strong><b>Topics covered:
							</b>IoT, Machine Learning, Embedded system, Carpentry<br><b>Cost Estimation :</b>₹ 6,000</strong></p>
			              </div>
			              </div>
			              <div class="card-body">
			               <p class="card-title"><strong>Smart Farming<br>#MA004</strong></p>
			                <p class="card-text"><b>A model of a farm which monitors humidity, pesticide level, temperature, moisture in real-time </b>and maintains the irrigation system based on the weather prediction data for that locality.  </p>
			                <div class="d-flex justify-content-between align-items-center">
			                </div>
			              </div>
			            </div>
			          </div>

	 												<div class="col-md-4">
	 						              <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	 						                <div class="roxy">
	 						                <img class="card-img-top" src="assets/images/themes/16_0.jpg" alt="Card image cap">
	 						                <div class="ruby">
	 											<p><strong><br><b>Topics covered:
	 											</b>Embedded Systems <br><b>Cost Estimation :</b>₹ 7,000</strong></p>
	 						                </div>
	 						                </div>
	 						                <div class="card-body">
	 						                 <p class="card-title"><strong>Automatic Handrwriting Machine<br>#MA005</strong></p>
	 						                  <p class="card-text">Tired of writing your assignments?? Come along with us to build an <b>Automatic Homework writing machine through innovation.</b></p><br>
	 						                  <div class="d-flex justify-content-between align-items-center">
	 						                  </div>
	 						                </div>
	 						              </div>
	 						            </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	                 <div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/6.jpg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><b>Topics covered:
	 					</b>Raspberry pi, alexa API, python programming, Embedded systems<br><b>Cost Estimation :</b>₹ 5,000</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Alexa duplicated<br>#MA006</strong></p>
	                   <p class="card-text">Why stick with Google Home or Alexa when you can build your <b>own home assisstant</b>, and name it all you want!<br><br><br /></p>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	                 <div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/7.jpg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><b>Topics covered:
	 					</b>3D printing, Embedded systems<br><b>Cost Estimation :</b>₹ 5,000</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Smart Glasses<br>#MA007</strong></p>
	                   <p class="card-text">Google caused a stir when it announced it was pulling <b> Glass Smart Eyeware</b> from sale.Why not we build one for ourselves?</p><br><br>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color:#1a4280">
	                 <div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/8_2.jpg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><b>Topics covered:
	 					</b>Embedded Systems<br><b>Cost Estimation :</b>₹ 7,000</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Smart Tracker<br>#MA008</strong></p>
	                   <p class="card-text">Ever had to worry a lot for the little things, like keys, wallets, bags, mobile phones?! <b>Let this little guy help you out</b>.</p><br><br>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	                 <div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/9.jpg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><b>Topics covered:
	 					</b>IoT, Embedded System<br><b>Cost Estimation :</b>₹ 6,000</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Smart Egg Tray<br>#MA009</strong></p>
	                   <p class="card-text"><b>The IOT enabled Egg tray monitors the count of eggs and displays it on the internet. </b>Also remind the owner when he is near a grocery shop/mall about the low count.</p>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	                 <div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/10.jpg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><b>Topics covered:
	 					</b>Embedded System<br><b>Cost Estimation :</b>₹ 8,000</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Automation of Vehicle <br> entry / exit in Parking Lots<br>#MA010</strong></p>
	                   <p class="card-text">Has your happiness ever been crushed by putting up a fight with the security at the parking lot?<b>Then , let's make it automated!</b></p><br>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	                 <div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/11.jpg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><br><b>Topics covered:
	 					</b>Data logging, Data analytics, Embedded systems :</b>₹ 5,000</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Smart system for hazardous <br> gas detection<br>#MA011</strong></p>
	                   <p class="card-text"><b>Data log the air quality level at different places in Chennai</b> and based on your data,recommend a solution to improve the air quality at the venues.</p>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	                 <div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/12.jpg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><br><b>Topics covered:
	 					</b>Embedded Systems <br><b>Cost Estimation :</b>₹ 7,000</strong></p>
	                 </div>
	                 </div>                <div class="card-body">
	                  <p class="card-title"><strong>Smart System for the Remote Health Monitoring of Elderly Patients<br>#MA012</strong></p>
	                   <p class="card-text">Worried about your Grand Parents?? Build a <b>Wearable Health Monitoring System</b> to keep a track of their activities!</p><br>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	                 <div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/13.jpeg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><br><b>Topics covered:
	 					</b>Electrical circuits <br><b>Cost Estimation :</b>₹ 6,000</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Development of Smart System <br> for Women Safety<br>#MA013</strong></p>
	                   <p class="card-text">An undetectable wearable device which gives protection to women.<b><br>SAY NO TO PEPPER SPRAY!</b></p>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	                 <div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/14.jpg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><br><b>Topics covered:
	 					</b>Robotics, Embedded system <br><b>Cost Estimation :</b>₹ 7,000</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Vaccum cleaner robot<br>#MA014</strong></p>
	                   <p class="card-text">An autonomous robot that goes around and cleans the place <b>(or)</b> A mobile controlled robot that cleans the place.<br><br></p>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>

	             <div class="col-md-4">
	               <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	                 <div class="roxy">
	                 <img class="card-img-top" src="assets/images/themes/15.jpg" alt="Card image cap">
	                 <div class="ruby">
	 					<p><strong><br><b>Topics covered:
	 					</b>Embedded Systems <br><b>Cost Estimation :</b>₹ 7,000</strong></p>
	                 </div>
	                 </div>
	                 <div class="card-body">
	                  <p class="card-title"><strong>Automated coffee maker<br>#MA015</strong></p>
	                   <p class="card-text">If its not your cup of <b>Tea</b> , then it can well make for your cup of <b>COFFEE </b>! Give us a a taste of your COFFEE<br><br>
	 									</p>
	                   <div class="d-flex justify-content-between align-items-center">
	                   </div>
	                 </div>
	               </div>
	             </div>


	         <div class="col-md-4"></div>
	         <div class="col-md-4">
	           <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
	             <div class="roxy">
	             <img class="card-img-top" src="assets/images/themes/5.jpg" alt="Card image cap">
	             <div class="ruby">
	 			<p><strong><b>Topics covered:
	 			</b>Serial communication, RFID, App building, Embedded systems<br><b>Cost Estimation :</b>₹ 5,000</strong></p>
	             </div>
	             </div>
	             <div class="card-body">
	              <p class="card-title"><strong>Smart Shopping System<br>#MA016</strong></p>
	               <p class="card-text">Make a small modification in this. Use a <b>RFID reader in the shopping bag</b> that sends data to your mobile app real time.
	 						Also have an RFID reader in the shelves, so if a product is taken from the shelf it should go into the shopping bag in sometime or trigger an alarm.
	 						After shopping have a QR code like Paytm and make the payment. Once the payment is made, the door opens and you can walk out. You have to create a model of the shop.
	 						For theft management, a database of the inventory has to be maintained.</p>
	                 <div class="d-flex justify-content-between align-items-center">
	                 </div>
	               </div>
	             </div>
	           </div>

        </div>
      </div>
      </center>
    </div>
    </section>
		<!-- Mentors Section -->
    <!-- Themes section -->
    <section id="section-4">
      <div class="container" style="padding-top: 80px;">
        <center>
          <h2><strong>MENTORS</strong></h2>
        </center>

        <center>

        <div class="row"  style="padding-top: 50px;  color: white;">

       <div class="col-md-4">
              <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
                <img class="card-img-top" src="assets/images/mentors/yashas2.jpeg" height="40%" alt="Card image cap" style="padding: 10px 10px 10px 10px;">
                <div class="card-body">
                 <p class="card-title"><strong>Yashas BD</strong></p>
                  <p class="card-text">Post graduation in Industrial Automation and Robotics from National Institute of Engineering, Mysuru.
									Worked at LemaLabs for 3 Years as a Robotics Engineer.
									Currently working at Prixgen Tech Solutions Pvt. Ltd.
									Very passionate about mentoring students and guiding them on projects.<br><br></p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
                <img class="card-img-top" src="assets/images/mentors/spd.jpeg" alt="Card image cap" style="padding: 10px 10px 10px 10px;">
                <div class="card-body">
                 <p class="card-title"><strong>Dinesh SP</strong></p>
                  <p class="card-text">Student of Dr. MGR research and development institute Majoring in field of electronics and communication.An expert in Drones,Integrated UAV and UGV.Started life as a student and now the founder and CEO of TechMbed through innovation and hardwork<br><br></p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
                <img class="card-img-top" src="assets/images/mentors/sathish.jpeg" alt="Card image cap" style="padding: 10px 10px 10px 10px;">
                <div class="card-body">
                 <p class="card-title"><strong>Sathish Kumar</strong></p>
                  <p class="card-text">Project associate, IIT Madras. He was a student from Kaizen Carreer Initiative. An expert in Microcontroller Architecture, Android Application Development and IOT Concepts.<br><br><br><br></p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>

						<div class="col-md-4">
             <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
               <img class="card-img-top" src="assets/images/mentors/santhosh.jpg" alt="Card image cap" style="padding: 10px 10px 10px 10px;">
               <div class="card-body">
                <p class="card-title"><strong>Santhosh E</strong></p>
                 <p class="card-text">
                   Department of EEE,RMK College of Engineering
                   The Co-Founder of VRSavy is a veteran himself, with projects ranging from IoT to working on sophisticated projects such as Smart HVAC systems, that have acquired worldwide recognition by Tech giants such as Microsoft (Listed in the Global top 10 innovative projects) and has also represented Asia and India as the best project (Enough said)</p>
                 <div class="d-flex justify-content-between align-items-center">
                 </div>
               </div>
             </div>
           </div>


						<div class="col-md-4">
              <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
                <img class="card-img-top" src="assets/images/mentors/sohil.jpg" alt="Card image cap" style="padding: 10px 10px 10px 10px;">
                <div class="card-body">
                 <p class="card-title"><strong>Sohil Mehta</strong></p>
                  <p class="card-text">Completed B.E ECE at MNM Jain.
									Was one of our Kaizen Careers student.
									Worked as a trainer at Lema Labs for 3 years and now working at Ather Energy in Bengaluru.
									<br>Was one of the  student's favourite trainer at Lema and a good singer as well.<br><br><br><br><br></p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>

       <div class="col-md-4">
              <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
                <img class="card-img-top" src="assets/images/mentors/ayush.jpeg" alt="Card image cap" style="padding: 10px 10px 10px 10px;">
                <div class="card-body">
                 <p class="card-title"><strong>Aayush Basavesh</strong></p>
                  <p class="card-text">Student of Dayananda Sagar college of Engineering, Bangalore majoring in Electrical and electronics engineering
									Worked on numerous projects on the Arduino and RasPi
									Exploring the fields of AI and ML simultaneously.<br><br><br><br><br></p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>

<div class="col-md-4">
              <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
                <img class="card-img-top" src="assets/images/mentors/111.jpeg" alt="Card image cap" style="padding: 10px 10px 10px 10px;">
                <div class="card-body">
                 <p class="card-title"><strong>Adithya U R</strong></p>
                  <p class="card-text">Adithya is a 3rd year student at MIT. He is also called "Github King". He is very good at finding solutions for any problem. He has done projects in the field of embedded systems, IoT, ML. He is currently doing an internship at Hyperverge, one of the leading AI companies in India..<br><br><br></p>
                  
                </div>
              </div>
            </div>

            

						<div class="col-md-4">
              <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
                <img class="card-img-top" src="assets/images/mentors/siranjeevi.jpg" alt="Card image cap" style="padding: 10px 10px 10px 10px;">
                <div class="card-body">
                 <p class="card-title"><strong>Siranjeevi</strong></p>
                  <p class="card-text">An expert in embedded C, RaspberryPi, PIC Microcontroller, IOT Concepts. He is currently an assistant professor at Jeppiar College.<br><br><br><br><br></p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>
            
						<div class="col-md-4">
              <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
                <img class="card-img-top" src="assets/images/mentors/sandeep.jpg" alt="Card image cap" style="padding: 10px 10px 10px 10px;">
                <div class="card-body">
                 <p class="card-title"><strong>Sandeep</strong></p>
                  <p class="card-text">
                   Student of Sri Venkateshwara college of engineering, electronics and communication department. Passionate in the areas of deep learning and machine learning<br><br><br><br></p>
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-2"></div>
            	<div class="col-md-4">
              <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
                <img class="card-img-top" src="assets/images/mentors/karan.jpeg" alt="Card image cap" style="padding: 10px 10px 10px 10px;">
                <div class="card-body">
                 <p class="card-title"><strong>Karan Ganesan</strong></p>
                  <p class="card-text">A computer science engineer from SRM institute of science and technology who is driven towards the areas of VR/AR and IoT.<br><br><br></p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>

<div class="col-md-4">
              <div class="card mb-4 box-shadow" style="background-color: #1a4280;">
                <img class="card-img-top" src="assets/images/mentors/ram1.jpg" alt="Card image cap" style="padding: 10px 10px 10px 10px;">
                <div class="card-body">
                 <p class="card-title"><strong>Ramakrishnan</strong></p>
                  <p class="card-text">Worked at EPRLABs for 2 Years.<br>
									Did Masters in Medical Electronics at CEG, Anna University
									Got placed in CTS and worked for a year.
									Very passionate about Embedded and Core industries.<br>
									Now working at Syrma, who is into RFID based products.
									Very passionate about mentoring students and guiding them on projects.<br><br><br><br></p>
                 
                </div>
              </div>
            </div>

<div class="col-md-2"></div>

        </div>
      </div>
      </center>
    </div>
    </section>
    <!-- Themes section ends -->
    <!-- Mentors Section ends-->

    <!-- FAQ section -->
    <section id="section-5">
      <hr>
    	<div class="container" style="padding-top: 80px; padding-bottom: 40px;">
    		<center><h2><strong><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;&nbsp;Frequently Asked Questions&nbsp;&nbsp;<i class="fa fa-question-circle" aria-hidden="true"></i></strong></h2></center><br><br>

    		<div class="row">

    			<div class="col-sm-6 ml-md-auto">
    				<div class="col-sm-11 well ">
    					<h4><strong><center>What is Makeathon ?</center></strong></h4>
    					<p><br> A Makeathon has it’s focus on the process of making things together. It is more about the progress than it is about the end result. The main drivers for a Makeathon are 4 folds :
							<ul>
							<li><b>Having fun creating stuff</b>: Creating something new is an exhilarating experience.</li>
							<li><b>Learning while you go</b>: The best way to learn is to build something.</li>
							<li><b>Increase your network reach</b>: Professional and Non-Professional friendships are easily formed in the right environment.</li>

							<li><b>Aaaaand Most of All</b>: Lip smacking food!! XD</li>
							</ul>
						<br>
						</p>
    				</div>
    			</div>

    		<div class="col-sm-6 ml-md-auto">
    				<div class="col-sm-11 well ">
    					<h4><strong><center>Can I start working on my hack <br> before the event ?</center></strong></h4>
    					<p><br><b>Nope!</b> Even the most primitive of connections are to be made only after the commencement of the event.
							However, you can install softwares and packages, make prototype outlines and model before the event. You can even discuss with your respective mentors and plan on how to go about it!</p><br><br><br><br><br><br><br>
    				</div>
    			</div>

    			<div class="col-sm-6 ml-md-auto">
    				<div class="col-sm-11 well ">
    					<h4><strong><center>Who can participate ?</center></strong></h4>
    					<p><br>Anybody who is a part of Lema Community is eligible to take part in the Make-a-thon
							<b>(Anyone who has attended workshops/Kaizen robotics program/Machine Learning courses conducted by Lema Labs qualify as a member of the Lema Community :)</b></p>
    				</div>
    			</div>

					<div class="col-sm-6 ml-md-auto">
    				<div class="col-sm-11 well ">
    					<h4><strong><center>I don't have a teammate, can I register?</center></strong></h4>
    					<p><br>We have implemented a very effective auto matching system (no, <b>NOT TINDER!</b>), so just in case you are in need of a team, worry not, we've got your back.
							<br><br><br>
							</p>
    				</div>
    			</div>

    		<div class="col-sm-6 ml-md-auto">
    				<div class="col-sm-11 well ">
    					<h4><strong><center>How many team members can I have?</center></strong></h4>
    					<p><br>A team can have a minimum of <b>3 members</b> to a maximum of <br><b>5 members</b>.</p>
							<br><br><br><br><br>
    				</div>
  			</div>

    		<div class="col-sm-6 ml-md-auto">
    				<div class="col-sm-11 well ">
    					<h4><strong><center>Whom to contact for queries ?</center></strong></h4>
    					<p><br><b>For Technical queries:</b>
							<br>1. Dinesh SP :  <a href="tel:+919003152838">9003152838</a>  /
							<a href="mailto:spdinesh2811@gmail.com">
							spdinesh2811@gmail.com</a>

							<br>2. Adithya UR :  <a href="tel:+918754571491">8754571490</a>  /
							<a href="mailto:adithyaur1999@gmail.com">
							adithyaur1999@gmail.com</a>

							<br><b>For Logistical queries:</b>
							<br>1. Yashwanth M:  <a href="tel:+919884594889">
							9884594889</a>
							  /
							<a href="mailto:yashwanthmanavalan@gmail.com">
							yashwanthmanavalan@gmail.com</a>

							<br>2. Ashwin :  <a href="tel:+917358637637">
							7358637637</a>
							  /
							<a href="mailto:ashwin.sri85@gmail.com">
							ashwin.sri85@gmail.com</a>
							</p><br>
    				</div>
    			</div>

					<div class="col-sm-6 ml-md-auto">
	    				<div class="col-sm-11 well ">
	    					<h4><strong><center>Important Details</center></strong></h4>
								<b>Registration Starts</b> : 29-07-2018<br>
								<b>Registration Ends</b>   : 02-08-2018<br>
								<b>Mentor Connect Meetup</b> : August 4th & 5th<br>
								<b>MAKEATHON</b> : September 8th & 9th<br>
	    				</div>
	    			</div>

						<!-- Start of dummy for alligning puproses - Warning: DO NOT TOUCH THIS !!!-->
		    		<div class="col-sm-6 ml-md-auto">
		    				<div class="">
		    				</div>
		  			</div>
					<!-- End ofdummy for alligning puproses - Warning: DO NOT TOUCH THIS !!!-->
    		</div>
    	</div>
    </section>
    <!-- FAQ section ends -->

    <footer class="bg-dark" style="color: white;"><br>
    	<center>Lema community &copy; 2018 - All Rights Reserved</center><br>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/14.2.1/smooth-scroll.min.js" integrity="sha256-MhIEydYjM8X/lfw31uxgXHB5BCo+bQX6BmFJYmzty7w=" crossorigin="anonymous"></script>
	<script>
		$( '#topheader .navbar-nav a' ).on( 'click', function () {
		$( '#topheader .navbar-nav' ).find( 'li.active' ).removeClass( 'active' );
		$( this ).parent( 'li' ).addClass( 'active' );
		});
	</script>
	<script type="text/javascript" src="assets/js/flipclock.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var scroll = new SmoothScroll('a[href*="#section-"]');
		});
	</script>

</body>
</html>
