<!DOCTYPE html>
<html>
<head>
  <!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-grid.css" rel="stylesheet">
    <link href="assets/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="assets/css/flipclock.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Rules ~ LEMA MAKEATHON-3.0</title>
</head>
<body>

  <!-- nav bar -->
  <div id="topheader">
  <div class="container-fluid" style="width:100%;">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#section-1">LEMA COMMUNITY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="padding-right: 30px" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right: 30px" href="#section-2">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right: 30px" href="#section-3">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right: 30px" href="#section-4">Mentors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right: 30px" href="#section-5">FAQ</a>
          </li>
          <li class="nav-item" style="padding-right: 30px">
            <a class="btn btn-outline-success my-2 my-sm-0" href="register.html">REGISTER</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  </div>
    <!-- nav bar ends -->

<div><br><br><br><br></div>

<div class="container">
      <div class="col-sm-10 well">
      <h1><strong>Rules </strong></h1>
      <p style="font-size:160%;">
				<br>
				1. Before moving onto the registration form, take a look at the problem statements, and note down the problem-code.<br><br>
        2. Every team must register only once.<br><br>
        3. Teams with different team-names but same team-members will be disqualified.<br><br>
        4. The selection of teams for a particular problem statements will be on First Come First Serve basis.<br><br>
        5. Once a particular problem is selected by a team, it becomes unavailable for the rest.<br><br>
        6. While filling the form please read through the descriptions and then fill the form.<br><br>
				7. Last date for registration is 11:59:59 pm 2nd August 2018.
      </p>
    </div>
</div>


	<div class="nav-item" style="padding-right: 30px">
		<center><a class="btn btn-outline-success" href="register.html" style="background-color: #1A42BA;">Click Here to Proceed to Registration Form</a>
</center></div>
<br><br><br>
<br><br><br>
</body>
</html>